db.host=iltdb.mulesoft-training.com
db.port=3306
db.user=mule
db.password=mule
http.port=8081

db.host=iltdb.mulesoft-training.com
db.port=3306
db.user=mule
db.password=mule
db.database=training=training